ivandrozd@Dr0ozdik ~ % multipass shell Ubuntu-GUI 
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.8.0-55-generic aarch64

ubuntu@Ubuntu-GUI:~$ export GITHUB_USERNAME=Dr0-ozdik777
ubuntu@Ubuntu-GUI:~$ export GIST_TOKEN=*****
ubuntu@Ubuntu-GUI:~$ alias edit=nano

ubuntu@Ubuntu-GUI:~$ mkdir -p Dr0-ozdik777/workspace
ubuntu@Ubuntu-GUI:~$ cd Dr0-ozdik777/workspace
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ pwd
/home/ubuntu/Dr0-ozdik777/workspace
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ cd ..
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777$ pwd
/home/ubuntu/Dr0-ozdik777

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777$ mkdir -p workspace/tasks/
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777$ mkdir -p workspace/projects/
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777$ mkdir -p workspace/reports/
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777$ cd workspace

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ wget https://nodejs.org/dist/v6.11.5/node-v6.11.5-linux-x64.tar.xz
--2025-04-15 17:11:42--  https://nodejs.org/dist/v6.11.5/node-v6.11.5-linux-x64.tar.xz
Resolving nodejs.org (nodejs.org)... 172.66.128.116, 104.20.3.6
Connecting to nodejs.org (nodejs.org)|172.66.128.116|:443...  tar -xf node-v6.11.5-linux-x64.tar.xz 
connected.
HTTP request sent, awaiting response... 200 OK
Length: 9356460 (8.9M) [application/x-xz]
Saving to: ‘node-v6.11.5-linux-x64.tar.xz’

node-v6.11.5-linux-x64.ta 100%[===================================>]   8.92M  27.2MB/s    in 0.3s    

2025-04-15 17:12:03 (27.2 MB/s) - ‘node-v6.11.5-linux-x64.tar.xz’ saved [9356460/9356460]

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$  tar -xf node-v6.11.5-linux-x64.tar.xz
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ rm -rf node-v6.11.5-linux-x64.tar.xz
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ mv node-v6.11.5-linux-x64 node

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ ls node/bin
node  npm
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ echo ${PATH}
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ export PATH=${PATH}:`pwd`/node/bin
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ echo ${PATH}
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/ubuntu/Dr0-ozdik777/workspace/node/bin
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ mkdir scripts
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ cat > scripts/activate<<EOF
> export PATH=\${PATH}:`pwd`/node/bin
> EOF
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ source scripts/activate

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ sudo gem install gist
Fetching gist-6.0.0.gem
Successfully installed gist-6.0.0
Parsing documentation for gist-6.0.0
Installing ri documentation for gist-6.0.0
Done installing documentation for gist after 0 seconds
1 gem installed

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ (umask 0077 && echo ${GIST_TOKEN} > ~/.gist)

ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ export LAB_NUMBER=01
ubuntu@Ubuntu-GUI:~/Dr0-ozdik777/workspace$ git clone https://github.com/tp-labs/lab01 tasks/lab01
Cloning into 'tasks/lab01'...
remote: Enumerating objects: 74, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 74 (delta 0), reused 1 (delta 0), pack-reused 71 (from 1)
Receiving objects: 100% (74/74), 945.07 KiB | 3.01 MiB/s, done.
Resolving deltas: 100% (20/20), done.
